# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.40099 0.40026 0.3778
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 399.99998
Ka 1.0 1.0 1.0
Kd 0.06519 0.05899 0.05899
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 0.91179 0.471 0.00442
Ks 0.5 0.5 0.5
Ke 0.1624 0.05121 0.00138
Ni 1.0
d 1
illum 2

newmtl mat3
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.6909 0.92136 0.70595
Ks 0.5 0.5 0.5
Ke 0.04155 1 1
Ni 1.0
d 1
illum 2

newmtl mat4
Ns 399.99998
Ka 0.99361 0.99361 0.99361
Kd 0.00308 0.00304 0.00304
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

